{
  "name": "portfolio-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "blog:create": "node scripts/create-blog-post.js",
    "blog:validate": "node scripts/validate-blog-posts.js",
    "blog:stats": "node scripts/blog-stats.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.4",
    "@next/third-parties": "^15.2.3",
    "@rive-app/react-canvas": "^4.21.3",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.82",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "lucide-react": "^0.483.0",
    "marked": "^16.4.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/experimental-nextjs-vite": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-plugin-storybook": "^0.12.0",
    "playwright": "^1.52.0",
    "sass": "^1.89.0",
    "storybook": "^8.6.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
